# shardingjdbc_tools

./: LICENSE  README.MD  pom.xml
sharding-db/: pom.xml
sharding-db/src/main/java/com/biligame/access/algorithm/: SchemaShardingAlgorithm.java  TableShardingAlgorithm.java
sharding-db/src/main/java/com/biligame/access/bean/: DBInfo.java  MyDataSource.java
sharding-db/src/main/java/com/biligame/access/config/: BaseShardConfig.java  UserShardConfig.java
sharding-db/src/main/java/com/biligame/access/property/: DataSourceProperty.java
sharding-db/src/main/java/com/biligame/access/utils/: BaseDataSourceUtil.java  CommonUtil.java  DBUtil.java  LoopQueryUtil.java  ShardingSphereUtil.java
